# java-petstore-tests

./: README.md  pom.xml
.github/workflows/: run.yml
src/test/java/dto/: Store.java
src/test/java/features/: TestRunner.java  TestsRunner.java
src/test/java/features/config/: Config.java  ConfigReader.java  Env.java  config.yml
src/test/java/features/steps/: ApiRequestBuilder.java  StoreApiSteps.java  StoreStepsDefinition.java
src/test/resources/features/: delete_order.feature  find_purchase_order_by_id.feature  place_order.feature  store_inventory.feature
